## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: INF147_TP1_VS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/barry/Library/Mobile$ Documents/com~apple~CloudDocs/Cours/Automne$ 2022/INF-147/Projects/INF147-TP1-VS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target INF147_TP1_VS


#############################################
# Order-only phony target for INF147_TP1_VS

build cmake_object_order_depends_target_INF147_TP1_VS: phony || CMakeFiles/INF147_TP1_VS.dir

build CMakeFiles/INF147_TP1_VS.dir/INF147_TP1/main.cpp.o: CXX_COMPILER__INF147_TP1_VS_Debug /Users/barry/Library/Mobile$ Documents/com~apple~CloudDocs/Cours/Automne$ 2022/INF-147/Projects/INF147-TP1-VS/INF147$ TP1/main.cpp || cmake_object_order_depends_target_INF147_TP1_VS
  DEP_FILE = CMakeFiles/INF147_TP1_VS.dir/INF147_TP1/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/Cours/Automne 2022/INF-147/Projects/INF147-TP1-VS/INF147 TP1"
  OBJECT_DIR = CMakeFiles/INF147_TP1_VS.dir
  OBJECT_FILE_DIR = CMakeFiles/INF147_TP1_VS.dir/INF147_TP1

build CMakeFiles/INF147_TP1_VS.dir/INF147_TP1/mod_bits.cpp.o: CXX_COMPILER__INF147_TP1_VS_Debug /Users/barry/Library/Mobile$ Documents/com~apple~CloudDocs/Cours/Automne$ 2022/INF-147/Projects/INF147-TP1-VS/INF147$ TP1/mod_bits.cpp || cmake_object_order_depends_target_INF147_TP1_VS
  DEP_FILE = CMakeFiles/INF147_TP1_VS.dir/INF147_TP1/mod_bits.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/Cours/Automne 2022/INF-147/Projects/INF147-TP1-VS/INF147 TP1"
  OBJECT_DIR = CMakeFiles/INF147_TP1_VS.dir
  OBJECT_FILE_DIR = CMakeFiles/INF147_TP1_VS.dir/INF147_TP1

build CMakeFiles/INF147_TP1_VS.dir/INF147_TP1/mod_cnc.cpp.o: CXX_COMPILER__INF147_TP1_VS_Debug /Users/barry/Library/Mobile$ Documents/com~apple~CloudDocs/Cours/Automne$ 2022/INF-147/Projects/INF147-TP1-VS/INF147$ TP1/mod_cnc.cpp || cmake_object_order_depends_target_INF147_TP1_VS
  DEP_FILE = CMakeFiles/INF147_TP1_VS.dir/INF147_TP1/mod_cnc.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/Cours/Automne 2022/INF-147/Projects/INF147-TP1-VS/INF147 TP1"
  OBJECT_DIR = CMakeFiles/INF147_TP1_VS.dir
  OBJECT_FILE_DIR = CMakeFiles/INF147_TP1_VS.dir/INF147_TP1

build CMakeFiles/INF147_TP1_VS.dir/INF147_TP1/mod_com.cpp.o: CXX_COMPILER__INF147_TP1_VS_Debug /Users/barry/Library/Mobile$ Documents/com~apple~CloudDocs/Cours/Automne$ 2022/INF-147/Projects/INF147-TP1-VS/INF147$ TP1/mod_com.cpp || cmake_object_order_depends_target_INF147_TP1_VS
  DEP_FILE = CMakeFiles/INF147_TP1_VS.dir/INF147_TP1/mod_com.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/Cours/Automne 2022/INF-147/Projects/INF147-TP1-VS/INF147 TP1"
  OBJECT_DIR = CMakeFiles/INF147_TP1_VS.dir
  OBJECT_FILE_DIR = CMakeFiles/INF147_TP1_VS.dir/INF147_TP1

build CMakeFiles/INF147_TP1_VS.dir/INF147_TP1/mod_math.cpp.o: CXX_COMPILER__INF147_TP1_VS_Debug /Users/barry/Library/Mobile$ Documents/com~apple~CloudDocs/Cours/Automne$ 2022/INF-147/Projects/INF147-TP1-VS/INF147$ TP1/mod_math.cpp || cmake_object_order_depends_target_INF147_TP1_VS
  DEP_FILE = CMakeFiles/INF147_TP1_VS.dir/INF147_TP1/mod_math.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/Cours/Automne 2022/INF-147/Projects/INF147-TP1-VS/INF147 TP1"
  OBJECT_DIR = CMakeFiles/INF147_TP1_VS.dir
  OBJECT_FILE_DIR = CMakeFiles/INF147_TP1_VS.dir/INF147_TP1

build CMakeFiles/INF147_TP1_VS.dir/INF147_TP1/mod_traceur.cpp.o: CXX_COMPILER__INF147_TP1_VS_Debug /Users/barry/Library/Mobile$ Documents/com~apple~CloudDocs/Cours/Automne$ 2022/INF-147/Projects/INF147-TP1-VS/INF147$ TP1/mod_traceur.cpp || cmake_object_order_depends_target_INF147_TP1_VS
  DEP_FILE = CMakeFiles/INF147_TP1_VS.dir/INF147_TP1/mod_traceur.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/Cours/Automne 2022/INF-147/Projects/INF147-TP1-VS/INF147 TP1"
  OBJECT_DIR = CMakeFiles/INF147_TP1_VS.dir
  OBJECT_FILE_DIR = CMakeFiles/INF147_TP1_VS.dir/INF147_TP1


# =============================================================================
# Link build statements for EXECUTABLE target INF147_TP1_VS


#############################################
# Link the executable INF147_TP1_VS

build INF147_TP1_VS: CXX_EXECUTABLE_LINKER__INF147_TP1_VS_Debug CMakeFiles/INF147_TP1_VS.dir/INF147_TP1/main.cpp.o CMakeFiles/INF147_TP1_VS.dir/INF147_TP1/mod_bits.cpp.o CMakeFiles/INF147_TP1_VS.dir/INF147_TP1/mod_cnc.cpp.o CMakeFiles/INF147_TP1_VS.dir/INF147_TP1/mod_com.cpp.o CMakeFiles/INF147_TP1_VS.dir/INF147_TP1/mod_math.cpp.o CMakeFiles/INF147_TP1_VS.dir/INF147_TP1/mod_traceur.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/INF147_TP1_VS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = INF147_TP1_VS
  TARGET_PDB = INF147_TP1_VS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/Cours/Automne 2022/INF-147/Projects/INF147-TP1-VS/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/Cours/Automne 2022/INF-147/Projects/INF147-TP1-VS/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/Cours/Automne 2022/INF-147/Projects/INF147-TP1-VS" -B"/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/Cours/Automne 2022/INF-147/Projects/INF147-TP1-VS/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/barry/Library/Mobile Documents/com~apple~CloudDocs/Cours/Automne 2022/INF-147/Projects/INF147-TP1-VS/cmake-build-debug

build all: phony INF147_TP1_VS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
